{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.autoSave": "onFocusChange",
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "rome.rome"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "rome.rome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "rome.rome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "rome.rome"
    }
}